# Global parameters
DOCKER_COMPOSE_HOST_FQDN="docker-compose.host.fqdn"

# PostgreSQL
POSTGRES_ADMIN_USER="admin"
POSTGRES_ADMIN_PASSWORD="Azerty123_"
POSTGRES_ADMIN_DB="postgres"
POSTGRES_KEYCLOAK_USER="keycloak_db_user"
POSTGRES_KEYCLOAK_PASSWORD="Azerty123_"
POSTGRES_KEYCLOAK_DB="keycloak"

# Keycloak
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="Azerty123_"

# Minio
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="Azerty123_"

# OpenSearch
OPENSEARCH_ADMIN="admin"
OPENSEARCH_ADMIN_PASSWORD="Azerty123_"