apiVersion: v2
name: Minio
description: A Helm chart that depends on Bitnami's Minio
type: application
version: 17.0.1
appVersion: "2025.5.24-debian-12-r4"

dependencies:
  - name: minio
    version: 17.0.1
    repository: https://charts.bitnami.com/bitnami